{
  "name": "quick-display",
  "version": "1.0.0",
  "description": "A quick and simple single page to display and showcase your GitHub projects",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npranto/quick-display.git"
  },
  "keywords": [
    "vanilla-javascript",
    "component-driven",
    "project-template"
  ],
  "author": "Nazmuz Shakib Pranto <npranto@gmail.com> (https://github.com/npranto)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npranto/quick-display/issues"
  },
  "homepage": "https://github.com/npranto/quick-display#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
